{
  "name": "edusphere",
  "version": "0.1.0",
  "private": true,
  "browserslist": ["last 2 versions", "not dead", "not op_mini all", "since 2021"],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "next build --webpack",
    "start": "next start",
    "app": "next start -p 3100",
    "lint": "eslint",
    "typecheck": "tsc --noEmit --incremental false",
    "test": "vitest run",
    "smoke": "node scripts/smoke-pages.mjs",
    "acceptance": "node scripts/acceptance.mjs",
    "verify:complaint-rls": "node scripts/verify-complaint-rls.mjs",
    "verify:fee-rls": "node scripts/verify-fee-rls.mjs",
    "verify:timetable-rls": "node scripts/verify-timetable-rls.mjs",
    "verify:timetable": "node scripts/verify-timetable.mjs",
    "verify:live-rls": "node scripts/verify-live-rls.mjs",
    "verify:live": "node scripts/verify-live.mjs",
    "verify:fee-statement": "node scripts/verify-fee-statement.mjs",
    "verify:mux-signing": "node scripts/check-mux-signing.mjs",
    "verify:mux-playback": "node scripts/check-mux-playback.mjs",
    "verify:material-rls": "node scripts/verify-material-rls.mjs",
    "verify:video-upload": "node scripts/verify-video-upload.mjs",
    "verify:video-indicator": "node scripts/verify-video-indicator.mjs",
    "verify:lesson-nav": "node scripts/verify-lesson-navigation.mjs",
    "verify:webhook": "node scripts/verify-webhook-signature.mjs",
    "verify:video-refresh": "node scripts/verify-video-refresh.mjs",
    "superadmin": "node scripts/set-super-admin.mjs",
    "verify:platform-access": "node scripts/verify-platform-access.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.116.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cn": "^0.2.6",
    "lucide-react": "^1.42.0",
    "next": "16.3.4",
    "next-themes": "^0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
